
hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.show_sql=true